patrol_excel_prefix.en=patrol
patrol_excel_suffix.en=excel
patrol_excel_prefix.tc=巡更
patrol_excel_suffix.tc=電子表格
inspection_excel_prefix.en=inspection
inspection_excel_suffix.en=excel
inspection_excel_prefix.tc=考察
inspection_excel_suffix.tc=電子表格