database.en=mysql
database.tc=mysqltc
package_name=ebsl.mfms.report
output_root_directory=c:\\Temp\\java
table_prefix=
bundle_dir_name=bundles
factories_dir_name=factories
factories_builder_dir_name=builders