database=mysql
package_name=ebsl.mfms.report
output_root_directory=c:\\Temp
java_dir_name=java
models_dir_name=models
eos_dir_name=eos
services_dir_name=services
daos_dir_name=daos
table_prefix=
bundle_dir_name=bundles
factories_dir_name=factories
factories_builder_dir_name=builders